<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<PersonalityInfo>
		<Option>
			<Option Name="Personality">CSharp.Personality</Option>
			<Option Name="ProjectType">Application</Option>
			<Option Name="Version">2.0</Option>
			<Option Name="GUID">{45BE5C59-6D16-4190-A3DC-B83394CF2FBA}</Option>
		</Option>
	</PersonalityInfo>
	<CSharp.Personality>
		<Options>
			<SelectedOptionSet>
				<SelectedOptionSet Name="OptionsSet">Debug</SelectedOptionSet>
			</SelectedOptionSet>
			<OptionsSet Name="Release">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">False</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Riskier</Options>
					<Options Name="DebugInformation">False</Options>
					<Options Name="Optimization">True</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Release</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="LoadAllSymbols">True</Options>
					<Options Name="LoadUnspecifiedSymbols">False</Options>
					<Options Name="Debug Symbols Search Path"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniPortIndex">0</Options>
					<Options Name="AspNetCassiniStartup"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
					<Options Name="AspNetCassiniHTTPAddress"></Options>
				</Options>
			</OptionsSet>
			<OptionsSet Name="Debug">
				<Options>
					<Options Name="Warning">4</Options>
					<Options Name="Incremental">True</Options>
					<Options Name="DocumentationFile"></Options>
					<Options Name="DefaultNamespace">Riskier</Options>
					<Options Name="DebugInformation">True</Options>
					<Options Name="Optimization">False</Options>
					<Options Name="Overflow">False</Options>
					<Options Name="ivUnsafe">False</Options>
					<Options Name="WarningAsError">False</Options>
					<Options Name="Defines">TRACE;DEBUG;LOGGING</Options>
					<Options Name="TargetName"></Options>
					<Options Name="TargetType">Assembly</Options>
					<Options Name="Main"></Options>
					<Options Name="BaseAddress">285212672</Options>
					<Options Name="BuildInOutput">False</Options>
					<Options Name="OutputDirectory">bin\Debug</Options>
					<Options Name="RunParams"></Options>
					<Options Name="HostApplication"></Options>
					<Options Name="Launcher"></Options>
					<Options Name="UseLauncher">False</Options>
					<Options Name="DebugCWD"></Options>
					<Options Name="LoadAllSymbols">True</Options>
					<Options Name="LoadUnspecifiedSymbols">False</Options>
					<Options Name="Debug Symbols Search Path"></Options>
					<Options Name="AspNetUseHostServer">False</Options>
					<Options Name="AspNetLaunchBrowser">False</Options>
					<Options Name="AspNetStartPage"></Options>
					<Options Name="AspNetHostServer">IIS</Options>
					<Options Name="AspNetCassiniPortIndex">0</Options>
					<Options Name="AspNetCassiniStartup"></Options>
					<Options Name="AspNetIISVirtualDirectory"></Options>
					<Options Name="AspNetHTTPAddress"></Options>
					<Options Name="AspNetCassiniHTTPAddress"></Options>
					<Options Name="RemotePath"></Options>
					<Options Name="RemoteHost"></Options>
					<Options Name="RemoteLauncher"></Options>
					<Options Name="RemoteDebug">False</Options>
					<Options Name="RemoteCWD"></Options>
					<Options Name="AspNetCassiniVirtualDirectory">\</Options>
				</Options>
			</OptionsSet>
		</Options>  
    <FileList>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System" AssemblyName="System" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Data.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Data" AssemblyName="System.Data" Version="1.0.5000.0"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.XML.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.XML" AssemblyName="System.XML" Version="1.0.5000.0"/>
      <File FileName="AssemblyInfo.cs" ContainerId="CSharpCompiler" ModuleName="AssemblyInfo"/>
      <File FileName="output" ContainerId="" ModuleName="output"/>
      <File FileName="output\Unit.cs" ContainerId="CSharpCompiler" ModuleName="Unit"/>
      <File FileName="output\Armour.cs" ContainerId="CSharpCompiler" ModuleName="Armour"/>
      <File FileName="output\BaseArmour.cs" ContainerId="CSharpCompiler" ModuleName="BaseArmour"/>
      <File FileName="output\BaseGame.cs" ContainerId="CSharpCompiler" ModuleName="BaseGame"/>
      <File FileName="output\BaseInfantry.cs" ContainerId="CSharpCompiler" ModuleName="BaseInfantry"/>
      <File FileName="output\BaseNation.cs" ContainerId="CSharpCompiler" ModuleName="BaseNation"/>
      <File FileName="output\BasePlayer.cs" ContainerId="CSharpCompiler" ModuleName="BasePlayer"/>
      <File FileName="output\BaseRegion.cs" ContainerId="CSharpCompiler" ModuleName="BaseRegion"/>
      <File FileName="output\BaseUnit.cs" ContainerId="CSharpCompiler" ModuleName="BaseUnit"/>
      <File FileName="output\Game.cs" ContainerId="CSharpCompiler" ModuleName="Game"/>
      <File FileName="output\Infantry.cs" ContainerId="CSharpCompiler" ModuleName="Infantry"/>
      <File FileName="output\Nation.cs" ContainerId="CSharpCompiler" ModuleName="Nation"/>
      <File FileName="output\Player.cs" ContainerId="CSharpCompiler" ModuleName="Player"/>
      <File FileName="output\Region.cs" ContainerId="CSharpCompiler" ModuleName="Region"/>
      <File FileName="$(SystemRoot)\microsoft.net\framework\v1.1.4322\System.Drawing.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="System.Drawing" AssemblyName="System.Drawing" Version="1.0.5000.0"/>
      <File FileName="Riskier.todo" ContainerId="ToDo" ModuleName="Riskier"/>
      <File FileName="..\bin\debug\Laan.GameLibrary.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="GameTalk" AssemblyName="GameTalk" Project="{054B3D6E-E677-4D2D-AEB2-CDE300B124E1}" Version="1.0.2669.23134"/>
      <File FileName="..\..\..\Lib\bin\Debug\Laan.Library.dll" ContainerId="DotNetAssemblyCompiler" ModuleName="Laan.Library" AssemblyName="Laan.Library" Project="{D9915423-744A-4A9A-A97D-58BF2B29ABE1}" Version="1.0.2669.26020"/>
    </FileList>
  </CSharp.Personality>
</BorlandProject>
