<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <PersonalityInfo>
    <Option>
      <Option Name="Personality">Default.Personality</Option>
      <Option Name="ProjectType"></Option>
      <Option Name="Version">1.0</Option>
      <Option Name="GUID">{4D7DCFF7-D68A-47C3-BDBF-6BED984DAB28}</Option>
    </Option>
  </PersonalityInfo>
  <Default.Personality>
    
    
    
    <Projects>
      <Projects Name="Laan.GameLibrary.dll">Laan.GameLibrary.bdsproj</Projects>
      <Projects Name="Riskier.dll">CodeGen\Riskier.bdsproj</Projects>
      <Projects Name="RiskClient.exe">Test\Client\RiskClient.bdsproj</Projects>
      <Projects Name="RiskServer.exe">Test\Server\RiskServer.bdsproj</Projects>
      <Projects Name="Targets">Laan.GameLibrary.dll Riskier.dll RiskClient.exe RiskServer.exe</Projects>
    </Projects>
    <Dependencies>
      <Dependency GUID="{45BE5C59-6D16-4190-A3DC-B83394CF2FBA}">
        <Dependency GUID="{054B3D6E-E677-4D2D-AEB2-CDE300B124E1}"/>
      </Dependency>
      <Dependency GUID="{0E1D0670-8559-488C-A3F5-363F43EFA84F}">
        <Dependency GUID="{45BE5C59-6D16-4190-A3DC-B83394CF2FBA}"/>
      </Dependency>
      <Dependency GUID="{D813A993-5F7E-49A8-91FE-3CEA3E313C82}">
        <Dependency GUID="{45BE5C59-6D16-4190-A3DC-B83394CF2FBA}"/>
      </Dependency>
    </Dependencies>
  </Default.Personality>
</BorlandProject>
