<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SplitTileMap.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\..\..\..\Tiles</Value>
    </Setting>
    <Setting Name="PoliticalMap" Type="System.String" Scope="User">
      <Value Profile="(Default)">.\..\..\..\Map.png</Value>
    </Setting>
  </Settings>
</SettingsFile>